<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PastelArte</title>
    <style>
        body{
            background-color: rgb(128, 240, 248);
        }
        h1,h2,h3{
            font-family: monospace;
            font-weight: bold;
        }
        li{
            font-style: oblique;
        }

        input{
            font-weight: bold;
            color: white;
            background-color: rgb(224, 7, 7);
            border-bottom-left-radius: 15%;
            border-bottom-right-radius: 15%;
            border-top-left-radius: 15%;
            border-top-right-radius: 15%;
        }

        footer{
            font-style: italic;
        }
    </style>
</head>
<body>
    <img src="./Assets/logo pasteleria.png" alt="Logo PastelArte" height="100px" width="100px">
    <h1>Disfruta de nuestro deliciosos pasteles</h1>

    <h2>Elige tú propia experiencia creando tu propio pastel, puedes combinar</h2>

    <h3>Sabores</h3>
    <ul>
        <li>Chocolate...........105$</li>
        <li>Vainilla............100$</li>
        <li>Tres Leches.........95$</li>
        <li>Red Velvet..........120$</li>
        <li>Zanahoria...........115$</li>
    </ul>
    <h3>Decoración</h3>
    <ul>
        <li>Cubierta de Chocolate............30$</li>
        <li>Cubierta de Chispas de Chocolate..........10$</li>
        <li>Fruta......................50$</li>
        <li>Ferrero....................70$</li>
    </ul>

    <a href="/Pedido.html">
        <input type="button" value="Hacer pedido">
    </a>
    <br><br>
</body>
<footer>
    Av. Américas 125, Guadalajara (33) 36301648 <br>
    Horarios de servicio Lun-Vier 8:00am - 19:00pm y Sabado 9:00am - 15:00pm
</footer>
</html>